# static-code-analyzer-webservice

./: ChatClass.java  ChatbotController.java  Project documentation - JSB1(G2).docx  README.md
CHATBOT-AIML-SPRINGBOOT-master/: AutoBuildTest.bat
CodeAnalyser/: .project  pom.xml
CodeAnalyser/src/main/java/apllcation/: AnalyserController.java  Application.java
CodeAnalyser/src/main/java/apllcation/casestudyv2/something/: CommandLineOperator.java  Commands.java  Controller.java  DataStorage.java  Parse.java  Results.java  ResultsMapper.java  Service.java  SourceInput.java  StaticToolAnalyzer.java  StaticToolDao.java  StaticToolDaoImpl.java  Tool1.java  Tool1TextFileReader.java  ToolTwo.java  WriteData.java
CodeAnalyser/src/main/resources/: application.properties
CodeAnalyser/src/main/webapp/: abcd.jsp
SpringBootSCA/: .classpath  commands.txt  pom.xml
SpringBootSCA/Pmdreports/: ExampleWebApp.xml  SpringBootSCA.xml
SpringBootSCA/complexityreport/: ExampleWebApp.txt  SpringBootSCA.txt
SpringBootSCA/duplicatereport/: ExampleWebApp.txt  SpringBootSCA.txt
SpringBootSCA/jacoco-report/: ExampleWebApp.csv  SpringBootSCA.csv  jacoco-ExampleWebApp.exec  jacoco-SpringBootSCA.exec
SpringBootSCA/securityreport/: ExampleWebApp.txt  SpringBootSCA.txt
chatbot/: README.md  angular.json  package-lock.json  package.json
chatbot-userinterface/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
chatbot-userinterface/e2e/src/: app.e2e-spec.ts
chatbot-userinterface/src/: index.html  styles.css
chatbot-userinterface/src/app/: ChatClass.ts  ProductResult.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  chat-service.service.ts  customer.ts  hover.directive.ts  http-client.service.ts  messages.ts  (+1 more)
securityvulnerabilityapp/: .project  pom.xml
(+96 files in other folders)
