# Created at 2019-09-16T21:08:23.541
WARNING: An illegal reflective access operation has occurred

# Created at 2019-09-16T21:08:23.543
WARNING: Illegal reflective access by org.mockito.cglib.core.ReflectUtils$2 (file:/C:/Users/320065410/.m2/repository/org/mockito/mockito-all/1.8.4/mockito-all-1.8.4.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2019-09-16T21:08:23.545
WARNING: Please consider reporting this to the maintainers of org.mockito.cglib.core.ReflectUtils$2

# Created at 2019-09-16T21:08:23.547
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-09-16T21:08:23.548
WARNING: All illegal access operations will be denied in a future release

